APP_SURREAL_DB_URL=127.0.0.1:8001
APP_SURREAL_DB_USER=root
APP_SURREAL_DB_PASS=root
APP_SURREAL_DB_NS=rag
APP_SURREAL_DB_DB=documents
APP_OLLAMA_URL=http://localhost:11434
APP_EMBEDDING_MODEL=nomic-embed-text
APP_GENERATION_MODEL=llama3.2